
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style> /* #0 */
	    body { font-size:36px; background-color: lightblue;}
      h1 { color:coral; background-color:darkblue; border-style: solid}
      p { line-height: 1.5; border-style: solid; padding: 12px;}
      a:hover { color:lightcoral; }
	  </style>
    <style> /* #1 */
	    body { font-size:40px; background-color:firebrick; color:floralwhite; border-style:solid; border-width:8px; 
        padding:18px }
      h1 {font-family:Georgia, 'Times New Roman', Times, serif}
      div { text-align:center; }
      li { display:block }
      a { color:yellow }
	  </style>
    <style> /* #2 */
	    body { font-size:20px; background-color:lightgreen}
      h1 { text-decoration:underline; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif}
      p { border-left: 6px solid blue; background-color:cornsilk; color:blue; font-family: 
        Verdana, Geneva, Tahoma, sans-serif;}
      a:hover { color:lightcoral; }
	  </style>
    <style> /* #3 */
	    body { font-size:28px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        color:green; border-style:solid; border-color:green; border-width:12px; border-radius:10px; 
        padding:28px; background-color:lightgoldenrodyellow}
      h1 { border-style:dashed; border-color:green; border-width:5px; border-radius:10px; padding:12px;
        text-shadow: 2px 2px black; }
      a:hover { color:seagreen; }
	  </style>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Week 03 : CSS</title>
  </head>
  <body onload="disableStyles()">
    <div class="document">
      <div id="title">
        <h1>Week 03 : CSS</h1>
        <p>This page will demonstrate how to switch between different CSS stylesheets to achieve a given effect</p>
      </div> <!--title -->
      <div class="content">
        <div id="menuBar">
          <ul id="menuBarList">
            <li class="menuBarItem" onclick="applyStyle(0)">Stylesheet 1</li>
            <li class="menuBarItem" onclick="applyStyle(1)">Stylesheet 2</li>
            <li class="menuBarItem" onclick="applyStyle(2)">Stylesheet 3</li>
            <li class="menuBarItem" onclick="applyStyle(3)">Stylesheet 4</li>
            <li class="menuBarItem" onclick="disableStyles()">No Stylesheet</li>
          </ul>
        </div> <!-- menuBar -->
        <div id="text">
          <h1>Select the Stylesheet</h1>
          <p>There are four stylesheets that you may select from. Each one will change the coloring, fonts, 
            and even the layout of the page.You can change the layout of this page by selecting different 
            stylesheets in the menu, or by selecting one of the following links:<br>
            <a href="#" onclick="applyStyle(0)">Stylesheet 1</a>,
            <a href="#" onclick="applyStyle(1)">Stylesheet 2</a>,
            <a href="#" onclick="applyStyle(2)">Stylesheet 3</a>,
            <a href="#" onclick="applyStyle(3)">Stylesheet 4</a>.
          </p>
          <h1>Instructions</h1>
          <p>Please modify this page to include a description of each stylesheet, including anything clever that 
            you did to achieve a given effect. Please also include the contributors to a given stylesheet.</p>
        </div> <!-- text -->
        <div id="sidebar">
          <h3>Grading</h3>
            <p>In order to get full credit for this assignment, you will need to demonstrate what you have learned 
              and how you helped your classmates. This means your contribution needs to be briefly described 
              on the page.</p>
        </div> <!--sidebar -->
      </div> <!-- content -->
      <div id="bottom">Submit this assignment by </div>
    </div> <!-- document -->
      
    <script>
	    <!-- DISABLE STYLES: This function turns off the four stylesheets -->
	    function disableStyles() 
		{
		  document.styleSheets[0].disabled = true;
		  document.styleSheets[1].disabled = true;
		  document.styleSheets[2].disabled = true;
		  document.styleSheets[3].disabled = true;
		}
		<!-- APPLY STYLES: This function turns off all four stylesheets, then turns one back on -->
		function applyStyle(i)
		{
			disableStyles();
			document.styleSheets[i].disabled = false;
		}
	  </script>
   </body>
</html>
