/*default is small media*/
#flex_first {
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-top: 1rem;
    align-items: center;    
    margin-left: auto;
    margin-right: auto;
}

#flex_second {
    display: flex;
    align-items: stretch;
}

.form-row, fieldset, form {
    display: flex;
    flex-direction: column;
    flex: 100%;
}

#grid_first {
    display: grid;
    grid-gap: 1rem;
}

#grid_second {
    display: grid; 
    grid-gap: 1rem;
    grid-auto-rows: minmax(100px, auto);
}

.box9 {
    display: flex;
    flex-direction: column;
}

/* medium */
@media only screen and (min-device-width : 600px) {
    #grid_first {
        grid-template-columns: 1fr 1fr;
    }

    #grid_second {
        grid-template-columns: 1fr 1fr;
    }

    .box1 {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    
    .box9 {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
        
}

/* large */
@media only screen and (min-width: 1200px) {
    #grid_first {
        grid-template-columns: repeat(4, 1fr);
    }

    #grid_second {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .box1 {
        grid-column: 1/4;
        grid-row: 1/3;
    }
    
    .box9 {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
    }
        


}

