<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dallin's Adventure Market</title>
  <link rel="stylesheet" href="bizStyle.css">
  
  <style>
    p {
      font-size: larger;
      color: lightcoral;
    }
    a {
      font-size: larger;
      font-family: Arial, Helvetica, sans-serif;
    }
    #content{
      background-color: azure;
      color: black;
      border-style: dashed;
      border-color: saddlebrown;
      padding: 15px;
      margin: 70px;
      font-size: large;
    }
    #abouttitle{
      text-align: left;
      font-family: 'Times New Roman', Times, serif;
      color: saddlebrown;
      background-color: azure;
      border-style: none;
      font-size: x-large;
    }
    .wow{
      font-style: italic;
    }
  </style>

</head>

<body>

  <header class="center">

    <a href="assign04.html"><img id="logo" src="logo.png" alt="DAM Logo"></a>
    <h1>Welcome to Dallin's Adventure Market!</h1>
    <h3>Where excitement and action come at a low price!</h3>

    <br>

    <a href="assign04.html">Homepage</a>
    <a href="assign04_2.html">About Dallin's Adventure Market</a>
    <a>Shop <span class="sale">COMING SOON</span></a>

  </header>

  <hr>

  <div id="content">

    <h3 id="abouttitle">About Dallin's Adventure Market</h3>

    <p>
      Here at <span class="wow">Dallin's Adventure Market,</span> we look to provide the highest quality adventures at the lowest amount of
      dollars per <span class="wow">wow!</span> Each of our offers guarantees a unique, exciting experience.
      Since we know that even the cheapest of adventures can be hard to afford, we are also developing customizable
      financing plans, to make great adventures more accessible than ever.
    </p>

  </div>

  <footer>

    <p>Author: Dallin Suggs</p>
    <p><a href="mailto:dallin.suggs@gmail.com">dallin.suggs@gmail.com</a></p>

  </footer>

</body>
</html>